<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login and Registration Form in HTML</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
html,body{
display: grid;
height: 100%;
width: 100%;
place-items: center;
background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}
::selection{
background: #fa4299;
color: #fff;
}
.wrapper{
overflow: hidden;
max-width: 800px;
max-height: 800px;;
background: #fff;
padding: 30px;
border-radius: 10px;
box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
display: flex;
width: 200%;
}
.wrapper .title{
width: 50%;
font-size: 35px;
font-weight: 600;
text-align: center;
transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
position: relative;
display: flex;
height: 50px;
width: 100%;
overflow: hidden;
margin: 30px 0 10px 0;
justify-content: space-between;
border: 1px solid lightgrey;
border-radius: 5px;
}
.slide-controls .slide{
height: 100%;
width: 100%;
color: #fff;
font-size: 18px;
font-weight: 500;
text-align: center;
line-height: 48px;
cursor: pointer;
z-index: 1;
transition: all 0.6s ease;
}
.slide-controls label.signup{
color: #000;
}
.slide-controls .slider-tab{
position: absolute;
height: 100%;
width: 50%;
left: 0;
z-index: 0;
border-radius: 5px;
background: -webkit-linear-gradient(left, #a445b2, #fa4299);
transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
display: none;
}
#signup:checked ~ .slider-tab{
left: 50%;
}
#signup:checked ~ label.signup{
color: #fff;
cursor: default;
user-select: none;
}
#signup:checked ~ label.login{
color: #000;
}
#login:checked ~ label.signup{
color: #000;
}
#login:checked ~ label.login{
cursor: default;
user-select: none;
}
.wrapper .form-container{
width: 100%;
overflow: hidden;
}
.form-container .form-inner{
display: flex;
width: 200%;
}
.form-container .form-inner form{
width: 50%;
transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
height: 50px;
width: 100%;
margin-top: 20px;
}
.form-inner form .field input{
height: 100%;
width: 100%;
outline: none;
padding-left: 15px;
border-radius: 5px;
border: 1px solid lightgrey;
border-bottom-width: 2px;
font-size: 17px;
transition: all 0.3s ease;
}
.form-inner form .field input:focus{
border-color: #fc83bb;
/* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
color: #999;
transition: all 0.3s ease;
}
form .field input:focus::placeholder{
color: #b3b3b3;
}
.form-inner form .pass-link{
margin-top: 5px;
}
.form-inner form .signup-link{
text-align: left;
margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
color: #fa4299;
text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
text-decoration: underline;
}
form .btn{
height: 50px;
width: 100%;
border-radius: 5px;
position: relative;
overflow: hidden;
}
form .btn .btn-layer{
height: 100%;
width: 300%;
position: absolute;
left: -100%;
background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
border-radius: 5px;
transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
left: 0;
}
form .btn input[type="submit"]{
height: 100%;
width: 100%;
z-index: 1;
position: relative;
background: none;
border: none;
color: #fff;
padding-left: 0;
border-radius: 5px;
font-size: 20px;
font-weight: 500;
cursor: pointer;
}
.button {
background-color: green
;
border: none;
color: black;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 4px 2px;
cursor: pointer;
border-radius: 16px;
}
img.avatar{
    height:110px;
    width:160px;
    border-radius:50%;
    vertical-align: middle;
    }
#table{
column-gap: 30px;
width: 100%;
}
  
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style the header */
.header {
  width: 100%;
  padding: 3px;
  background: burlywood;
}
/* Increase the font size of the h1 element */
.header h1 {font-size: 30px;}


.main {   
  flex: 100%;
  padding: 20px;
}

.footer {
  width: 100%;
  padding: 20px;
  text-align: center;
  background:  burlywood;
}


.design{
    width:400px;
    height:270px;
    padding:10px;
    overflow: hidden;
    text-align: center;
    background:greenyellow;
}

</style>
</head>
<body>
<div class="header">
<center>
<h1><h1><h1><font color="blue">Eharmony</font> </h1> </h1></h1><br>
</center>
</div>

<div class="main">
  <div class="wrapper">
    <div class="title-text">
       <div class="title login">
          Login Form
       </div>
       <div class="title signup">
          Registration Form
       </div>
    </div> 
     
     <div class="form-container">
        <div class="slide-controls">
           <input type="radio" name="slide" id="login" checked>
           <input type="radio" name="slide" id="signup">
           <label for="login" class="slide login">Login</label>
           <label for="signup" class="slide signup">Registration</label>
           <div class="slider-tab"></div>
        </div>
       
        <div class="form-inner">
           <form action="#" class="login">
              <div class="field">
                 <input type="text" placeholder="Email Address" required>
              </div>
              <div class="field">
                 <input type="password" placeholder="Password" required>
              </div>
              <div class="pass-link">
                 <a href="#">Forgot password?</a>
              </div>
              <div class="field btn">
                 <div class="btn-layer"></div>
                 <input type="submit" value="Login with email">
              </div><br>
              <label>---------------------------------------- or -----------------------------------------</label><br>
              <button class="button">Login with facebook</button>
              <button class="button">Login</button>
              
              <div class="signup-link">
                <input type="checkbox"> Stay logged in <a href="">Details</a>
              </div>
           </form>
           <form action="#" class="signup">
            <center>Register for free and test our service</center><br>
            <div id="table">
            <table border="0">
                <tr>
                <th><center>I am</center><br></th>
            
                <th><center>I am looking for</center><br></th>
                </tr>
                <tr>
                    <td><button type="submit">
                        <img class="avatar"
                    src="https://www.eharmony.com/static_app/eharmony/img/registration/gender_female.svg"></button>
                <button type="submit">
                    <img class="avatar"
                    src="https://www.eharmony.com/static_app/eharmony/img/registration/gender_male.svg"></button>
                    <label style="color:white">sahara</label>
                </td>
                
                
                    <td><button type="submit">
                        <img class="avatar"
                    src="https://www.eharmony.com/static_app/eharmony/img/registration/gender_female.svg"></button>
                <button type="submit">
                    <img class="avatar"
                    src="https://www.eharmony.com/static_app/eharmony/img/registration/gender_male.svg"></button>
                </td>
                </tr>

    </table>
</div>
              <div class="field">
                 <input type="text" placeholder="Email Address" required>
              </div>
              <div class="field">
                 <input type="password" placeholder="Password" required>
              </div>
              <p text-size="10"><center>By clicking below to register, you confirm that you agree to our Terms & Conditions and you have read and understood our Privacy Policy. For eharmony’s data collection practices, please review our Collection Notice</center></p>
              <div class="field btn">
                 <div class="btn-layer"></div>
                 <input type="submit" value="Register for free">
                 
              </div><br>
              <label>---------------------------------------- or -----------------------------------------</label><br>
              <div class="field btn">
                <div class="btn-layer"></div>
                <input type="submit" value="Signup with facebook">
              
             </div>
           </form>
        </div>
     </div>
  </div>

  
  <script>
     const loginText = document.querySelector(".title-text .login");
     const loginForm = document.querySelector("form.login");
     const loginBtn = document.querySelector("label.login");
     const signupBtn = document.querySelector("label.signup");
     const signupLink = document.querySelector("form .signup-link a");
     signupBtn.onclick = (()=>{
       loginForm.style.marginLeft = "-50%";
       loginText.style.marginLeft = "-50%";
     });
     loginBtn.onclick = (()=>{
       loginForm.style.marginLeft = "0%";
       loginText.style.marginLeft = "0%";
     });
     signupLink.onclick = (()=>{
       signupBtn.click();
       return false;
     });
  </script>
</div>
<div class="footer">
 <b><font color="blue">About us # Terms & Conditions # Privacy Policy # Help</font></b>
</div>
</body>
</html>